{
  "name": "assurance-pack-spec",
  "version": "0.1.0",
  "private": true,
  "description": "Validation tooling for the Assurance Pack specification.",
  "license": "Apache-2.0",
  "scripts": {
    "validate": "node scripts/validate.cjs"
  },
  "devDependencies": {
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1"
  }
}
